*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: grid;
    grid-template-areas:
        "header""header""header""header"
        "main""main""main""main"
        "main""main""main""main"
        "footer""footer""footer""footer";
    }

@media screen and (max-width:768px) {
    .grilla {
        display: flex;
        flex-direction: column;
    }

    .header__lista {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .cards2 {
        display: flex;
        flex-direction: column;
    }
}