/* se agrega extend*/
.main {
    grid-area: main;
    padding: 10px;
    flex: 1;

    .titulo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: $fuente-texto;
        font-size: 1.5rem;
        padding: 1rem 0;
      }
    
    .section {
        @extend %flex;
        font-family: $fuente-texto;
        border: #bebec0 solid 1px;
        border-radius: 20px;
        padding: 2rem;
        margin-top: 1rem;
    }

    .consultenos {
        @extend %flex;
        padding: 2rem 0;
    }
    
    .mainContent {
        background-color: azure;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0 1rem;

        .mainContent__title {
            @extend %flex;
            background-image: linear-gradient(rgb(0, 255, 255), rgb(14, 66, 66));
            align-content: center;
            font-family: $fuente-texto;
            font-size: 25px;
        }
/* agrego map-get*/
        .cards {
            display: flex;
            padding: 10px;
            gap: 20px;
        
            .card {
                background-image: map-get($estilos, color);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .card__img {
                    width: 100%;
                    transition: width 1s;
                    
                    &:hover{
                        width: 105%;

                    }
                }

               
                .card__title {
                    font-family: $fuente-texto;
                    text-transform: capitalize;
                }

                a {
                    @extend %flex;
                }
            }
        }
    }
  }
