@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: grid;
    grid-template-areas:
        "header""header""header""header"
        "main""main""main""main"
        "main""main""main""main"
        "footer""footer""footer""footer";
}

@media screen and (max-width:768px) {
    .grilla {
        display: flex;
        flex-direction: column;
    }

    .header__lista {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
    .cards2{
        display: flex;
        flex-direction: column;
    }
}

.header {
    background-color: rgb(225, 231, 236);
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 12rem;
    flex: 1;
}

.logo {
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    margin-left: 1rem;
}

.header__lista {
    margin-right: 1rem;
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;

}

.btn {
    background-color: #c9c9c9;
    padding: 2px;
    text-decoration: none;
    color: rgb(8, 8, 8);
    border: none;
    border-radius: 1rem;
    text-transform: capitalize;
    box-shadow: 2px 1px 15px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 1px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 1px 15px 0px rgba(0, 0, 0, 0.75);
    transition: all 2s;
    

}

.btn:hover {
    transform: translate(0,10px);
    background-color: rgb(167, 156, 156);
    color: #131216;
}

.main {
    grid-area: main;
    padding: 10px;
    flex: 1;
}

h1 {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    padding: 1rem 0;
    animation-duration: 5s;
    animation-name: titulo;
    animation-iteration-count: infinite;
}
@keyframes titulo{
    from{background-color: rgb(41, 255, 255);}
    to{background-color: rgb(219, 255, 255);}
}
.carrousel {
    display: flex;
    flex-wrap: wrap;
    background-color: blueviolet;
    justify-content: space-around;
}

.section {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    border: #bebec0 solid 1px;
    border-radius: 20px;
    padding: 2rem;
    margin-top: 1rem;
}

.consultenos {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
}

.mainContent {
    background-color: azure;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 1rem;

}

.mainContent__title {
    background-image: linear-gradient(rgb(0, 255, 255),rgb(14, 66, 66));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
    
}

.cards {
    display: flex;
    padding: 10px;
    gap: 20px;

}

.card {
    background-image: linear-gradient(rgb(126, 19, 226),rgb(60, 19, 99));
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__img {
    width: 100%;
    transition: width 1s;
}
.card__img:hover{
    width: 105%;

}

.card__title {
    font-family: 'Kanit', sans-serif;
    text-transform: capitalize;
}

.card a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.footer {
    grid-area: footer;
    background-image: linear-gradient(rgb(34,75,75),rgb(12, 27, 27));
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20p;
    flex: 1;
    padding: 1rem;
}

.footer__article {
    font-family: 'Kanit', sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.footer__direction {
    font-family: 'Kanit', sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.footer__contacts h4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.mainContact {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 0;

}

.mainContact__section {
    background-color: aqua;
    border: none;
    border-radius: 20px;
    font-family: 'Kanit', sans-serif;
    text-transform: capitalize;
    padding: 1rem;

}

.mainContact__form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.si__no {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.mainGalery {
    background-color: #131216;
    padding: 2rem 0;
}

.mainGalery__title {
    color: #ffffff;
}

.mainGalery__images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;


}

.mainAbout__section {
    border: #636363 solid 1px;
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem;
}

.mainAbout__article {
    font-size: 18px;
    font-weight: bold;
}

.mainAbout__div {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2px;
    top: 250px;
}

.cards2 {
    display: flex;
    width: 90%;
    border-radius: 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 2rem 0rem 3rem 4rem;
    margin: 2rem;

    box-shadow: 22px 0px 23px 0px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 22px 0px 23px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 22px 0px 23px 0px rgba(0, 0, 0, 0.45);
}

.card-img img {
    width: 90%;
}

.card-info h3 {
    font-family: 'Kanit', sans-serif;

}
